src/users/users.graphql

type User {
  id: Int!
  email: String!
  first_name: String
  last_name: String
  patronymic: String
  login: String!
  gender: Boolean
  role: role
  password: String!
}

input CreateUserInput {
  email: String!
  first_name: String
  last_name: String
  patronymic: String
  login: String!
  gender: Boolean
  password: String!
}

input UpdateUserInput {
  first_name: String
  last_name: String
  patronymic: String
  login: String
  gender: Boolean
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}

enum role {
  admin
  moderator
  user
}
